{
  "name": "atktool",
  "version": "1.0.9",
  "description": "ATK 鼠标电量悬浮窗原型",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "start:verbose": "electron . --verbose",
    "test": "node --test",
    "check:syntax": "node scripts/check-syntax.js",
    "check": "npm run check:syntax && npm test",
    "audit:runtime": "npm audit --omit=dev --registry=https://registry.npmjs.org/",
    "docs:screenshots": "electron scripts/capture-screenshots.js",
    "build:win": "electron-builder --win nsis --publish never",
    "build:win:unpacked": "electron-builder --win --dir"
  },
  "build": {
    "appId": "atk.overlay.prototype",
    "productName": "ATK Battery",
    "asar": true,
    "compression": "normal",
    "npmRebuild": false,
    "electronLanguages": [
      "zh-CN",
      "en-US"
    ],
    "afterPack": "build/after-pack.js",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "${productName}-Setup-${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "perMachine": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "ATK Battery"
    }
  },
  "keywords": [],
  "author": "",
  "devDependencies": {
    "electron": "^41.10.3",
    "electron-builder": "^26.15.7"
  },
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "node-hid": "^3.4.0"
  }
}
